<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.crydust</groupId>
    <artifactId>fernet-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>fernet-java</name>
    <url>https://github.com/Crydust/fernet-java</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>Crydust</id>
            <name>Kristof Neirynck</name>
            <url>http://www.crydust.be</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/Crydust/fernet-java.git</connection>
        <developerConnection>scm:git:git@github.com:Crydust/fernet-java.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/Crydust/fernet-java</url>
    </scm>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
